module TagDescription
  UNIVERSAL = "*"
  INPUT = "input"
  BUTTON = "button"
  HYPERLINK = "a"
  ORDERED_LIST = "ol"
  UNORDERED_LIST = "ul"
  LIST_ITEM = "li"
  SPAN = "span"
  DIV = "div"
  SELECT = "select"
  OPTION = "option"
  IMAGE = "img"
  TABLE = "table"
  TABLE_BODY = "tbody"
  TABLE_DATA_CELL = "td"
  TABLE_ROW = "tr"
  TABLE_FOOTER = "tfoot"
end
